```bash
source ./.venv/bin/activate

python setup.py sdist bdist_wheel

python -m twine upload --repository-url https://nexus.tncy.eu/repository/pypi-hosted/ dist/* -u student -p welcome

deactivate
```
